# notifier-microservices-system

./: .gitignore  LICENSE  README.md  docker-compose.yaml
notifier_gateway/: notifier_gateway.sln
notifier_gateway/Api/: Api.csproj  Program.cs  appsettings.json
notifier_gateway/Api/AppSettings/: RabbitMqSettings.cs
notifier_gateway/Api/Controllers/: BaseController.cs  NotificationController.cs
notifier_gateway/Api/Handlers/: BaseHandler.cs  SendEmailHandler.cs
notifier_gateway/Api/Models/: EmailData.cs
notifier_gateway/Api/Properties/: launchSettings.json
notifier_gateway/Api/Services/: RabbitMqService.cs
notifier_sender/: Dockerfile  notifier_sender.sln
notifier_sender/Sender/: Program.cs  Sender.csproj  Worker.cs  appsettings.json
notifier_sender/Sender/AppSettings/: EmailSettings.cs  RabbitMqSettings.cs
notifier_sender/Sender/Properties/: launchSettings.json
notifier_sender/Sender/Senders/: Notifier.cs
notifier_sender/Sender/Senders/Email/Builder/: EmailBuilder.cs  IEmailBuilder.cs
notifier_sender/Sender/Senders/Email/Helpers/: EmailBodyHelper.cs
notifier_sender/Sender/Senders/Email/Models/: EmailBody.cs  EmailData.cs
notifier_sender/Sender/Services/: RabbitMqService.cs
setting_files/: emailSettings.json
settings_agent/: Dockerfile  main.py
